#DB 접속 설정
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/kakaopay?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.hikari.username=kakaopay
spring.datasource.hikari.password=kakaopay!

mybatis.type-aliases-package=com.kakaopay.flex.flex.dto